0 [Tiempo de la máquina: 1683710941766 milisegundos] La hormiga HO0000 accede a almacen
1 [Tiempo de la máquina: 1683710943932 milisegundos] La hormiga HO0001 accede a exterior
2 [Tiempo de la máquina: 1683710947128 milisegundos] La hormiga HO0002 accede a almacen
3 [Tiempo de la máquina: 1683710949135 milisegundos] La hormiga HO0001 accede a almacen
4 [Tiempo de la máquina: 1683710950049 milisegundos] La hormiga HS0003 accede a cuartel
5 [Tiempo de la máquina: 1683710952568 milisegundos] La hormiga HC0004 accede a comedor
6 [Tiempo de la máquina: 1683710953144 milisegundos] La hormiga HO0001 accede a exterior
7 [Tiempo de la máquina: 1683710953648 milisegundos] La hormiga HO0005 accede a exterior
8 [Tiempo de la máquina: 1683710953908 milisegundos] La hormiga HO0000 accede a almacen
9 [Tiempo de la máquina: 1683710954526 milisegundos] La hormiga HO0006 accede a almacen
10 [Tiempo de la máquina: 1683710955954 milisegundos] La hormiga HO0000 se dirige a comedor
11 [Tiempo de la máquina: 1683710956069 milisegundos] La hormiga HS0003 accede a dormitorio
12 [Tiempo de la máquina: 1683710956237 milisegundos] La hormiga HO0007 accede a exterior
13 [Tiempo de la máquina: 1683710957583 milisegundos] La hormiga HS0008 accede a cuartel
14 [Tiempo de la máquina: 1683710958159 milisegundos] La hormiga HO0001 accede a almacen
15 [Tiempo de la máquina: 1683710958666 milisegundos] La hormiga HO0005 accede a almacen
16 [Tiempo de la máquina: 1683710958978 milisegundos] La hormiga HO0000 accede a comedor
17 [Tiempo de la máquina: 1683710959088 milisegundos] La hormiga HS0003 accede a cuartel
18 [Tiempo de la máquina: 1683710959170 milisegundos] La hormiga HO0002 accede a almacen
19 [Tiempo de la máquina: 1683710961179 milisegundos] La hormiga HO0000 accede a almacen
20 [Tiempo de la máquina: 1683710961246 milisegundos] La hormiga HO0001 accede a exterior
21 [Tiempo de la máquina: 1683710961495 milisegundos] La hormiga HC0004 accede a dormitorio
21 [Tiempo de la máquina: 1683710961495 milisegundos] La hormiga HC0009 accede a comedor
23 [Tiempo de la máquina: 1683710962109 milisegundos] La hormiga HS0003 accede a dormitorio
24 [Tiempo de la máquina: 1683710962188 milisegundos] La hormiga HO0007 accede a almacen
24 [Tiempo de la máquina: 1683710962188 milisegundos] La hormiga HO0002 se dirige a comedor
26 [Tiempo de la máquina: 1683710963201 milisegundos] La hormiga HO0005 accede a exterior
26 [Tiempo de la máquina: 1683710963201 milisegundos] La hormiga HO0010 accede a almacen
28 [Tiempo de la máquina: 1683710964104 milisegundos] La hormiga HO0011 accede a exterior
29 [Tiempo de la máquina: 1683710964198 milisegundos] La hormiga HO0002 accede a comedor
30 [Tiempo de la máquina: 1683710964705 milisegundos] La hormiga HO0000 se dirige a comedor
31 [Tiempo de la máquina: 1683710965602 milisegundos] La hormiga HS0008 accede a dormitorio
31 [Tiempo de la máquina: 1683710965602 milisegundos] La hormiga HS0003 accede a cuartel
33 [Tiempo de la máquina: 1683710966236 milisegundos] La hormiga HO0002 accede a almacen
34 [Tiempo de la máquina: 1683710966282 milisegundos] La hormiga HO0007 accede a exterior
35 [Tiempo de la máquina: 1683710966716 milisegundos] La hormiga HC0009 accede a dormitorio
35 [Tiempo de la máquina: 1683710966716 milisegundos] La hormiga HC0004 accede a comedor
37 [Tiempo de la máquina: 1683710966738 milisegundos] La hormiga HO0012 accede a almacen
38 [Tiempo de la máquina: 1683710967242 milisegundos] La hormiga HO0006 accede a almacen
39 [Tiempo de la máquina: 1683710967590 milisegundos] La hormiga HS0013 accede a cuartel
40 [Tiempo de la máquina: 1683710967727 milisegundos] La hormiga HO0000 accede a comedor
41 [Tiempo de la máquina: 1683710967747 milisegundos] La hormiga HO0001 accede a almacen
